[flake8]
ignore =
    W503,
    F811
exclude =
    */migrations/,
    venv/,
    env/,
    */commands/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_local_folder =
    ingredients,
    recipes,
    tags,
    users

skip = migrations